<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		https://www.springframework.org/schema/context/spring-context.xsd">

	<context:component-scan base-package="org.example.web"/>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<bean id="emp" class="com.model.Employee" scope="singleton">
	<property name="empid" value="101"></property>
	<property name="empname" value="nikita"></property>
	<property name="empmobno" value="9883838383"></property>
	<property name="empadr" value="Pune"></property>
	</bean>
	
	<bean id="emp1" class="com.model.Employee" scope="prototype">
	<property name="empid" value="102"></property>
	<property name="empname" value="Sejal"></property>
	<property name="empmobno" value="9283838383"></property>
	<property name="empadr" value="Nagar"></property>
	</bean>


</beans>