<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		https://www.springframework.org/schema/context/spring-context.xsd">

	<context:component-scan base-package="org.example.web"/>

 <bean id="c" class="com.model.CollectionType">
 <property name="names">
 <list>
 <value>Nikita</value>
 <value>Sanket</value>
 <value>Sejal</value>
 <value>CJ</value>
 </list>
 </property>
 
 <property name="rollnos">
 <set>
 <value>111</value>
 <value>112</value>
 <value>121</value>
 <value>222</value>
 </set>
 </property>
 
 <property name="countries">
 <map>
 <entry key="India" value="+91"></entry>
 <entry key="America" value="+61"></entry>
 </map>
 </property>
 </bean>

</beans>