<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		https://www.springframework.org/schema/context/spring-context.xsd">

	<context:component-scan base-package="org.example.web"/>

	
	<bean id="es" class="com.model.EmpSettBased" scope="singleton">
	<property name="id" value="101"></property>
	<property name="name" value="nikita"></property>
	<property name="mobno" value="9923455433"></property>
	<property name="salary" value="90.99"></property>
	</bean>
	
	<bean id="est" class="com.model.EmpSettBased" scope="singleton">
	<property name="id" value="102"></property>
	<property name="name" value="sans"></property>
	<property name="mobno" value="9123455433"></property>
	<property name="salary" value="78.10"></property>
	</bean>

</beans>