<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		https://www.springframework.org/schema/context/spring-context.xsd">

	<context:component-scan base-package="org.example.web"/>

	<bean id="es" class="com.model.EmpSettPrototype" scope="prototype">
	<property name="id" value="111"></property>
	<property name="name" value="abc"></property>
	<property name="mobno" value="9433222223"></property>
	<property name="salary" value="98.99"></property>
	</bean>
	
	<bean id="eps" class="com.model.EmpSettPrototype" scope="prototype">
	<property name="id" value="112"></property>
	<property name="name" value="pqr"></property>
	<property name="mobno" value="9533222223"></property>
	<property name="salary" value="88.99"></property>
	</bean>
	

</beans>